# server:
#   port: 3232
 
# spring:
#   datasource:
#     hikari:
#         jdbc-url: jdbc:mariadb://localhost:3306/android
#         driver-class-name: org.mariadb.jdbc.Driver
#         username: root
#         password: qwerty
#   jpa:
#     properties:
#       hibernate:
#         #show_sql: true
#         "[format_sql]": true
#         temp:
#           "[use_jdbc_metadata_defaults]": false
#     generate-ddl: true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql: true
spring.jpa.properties.show_sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.jdbc-url =jdbc:mariadb://localhost:3306/android?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username = root
spring.datasource.hikari.password = qwerty
spring.datasource.hikari.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.open-in-view = true
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
